{
  "name": "edge-developer",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@octokit/auth-action": "^5.1.1",
    "@octokit/request": "^9.2.1",
    "dotenv": "^16.4.5",
    "glob": "^13.0.0",
    "playwright": "^1.55.1"
  }
}
